<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="index.js"></script>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:450px">
  <h1>INDIAN STOCK MARKET</h2>
  <h3>It is not a scheme for become RICH</h3> 
  <h3>It is a Bussiness..............OK
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="parallax"></div>

<div style="height:100px;background-color:rgb(255, 208, 0);font-size:100px">
  <p style="text-align: center;color: blue ; ">NSE</p>
</div>


<div class="parallax"></div>
<div class="parallax1"></div>
<div style="height:100px;background-color:rgb(0, 255, 64);font-size:60px">
  <p style="text-align: center;color: aqua ; ">Reversal Chart Pattern</p>
  </div>
<div class="parallax1"></div>
</body>
</html>



